<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: none;
        }
        #header{
            background: url(images/6dccea6e0f8ccdd2949d.jpg);
            height: 100vh;
            width: 100%;
            /*  background-size và background-position căn chỉnh hình trên background */
            background-size: cover;
            background-position: center;
            padding-top: 30px;
        }
        #header .nav{
            display: flex;
            background: #cf372d;
            width: 80%;
            /* căn giữa chiều ngang */
            margin: 0 auto;
            padding: 20px;
            /* căn giữa chiều dọc */
            align-items: center;
        }
        #header .nav .logo{
            width: 50%;
            color: #fff;
            display: flex;
            text-align: center;
            align-items: center;
            font-family: 'Poppins', sans-serif;
            font-size: 20px;
        }
        #header .nav .logo img{
            height: 10%;
            width: 10%;
        }
        #header .nav .menu{
            width: 50%;
        }
        #header .nav .menu ul{
            display: flex;
            list-style: none;
            justify-content: space-around;
        }
        #header .menu ul li a{
            text-decoration: none;
            color: #fff;
            font-family: 'Poppins', sans-serif;
            font-size: 14px;
        }
        #header .content{
            text-align: center;
            color: #fff;
            line-height: 100px;
            padding: 174px 30px;
        }
        #header .content h1{
            font-family: 'Poppins', sans-serif;
            font-size: 50px;
        }
        #header .content h1 span{
            font-family: 'Poppins', sans-serif;
            font-size: 50px;
            color: #cf372d;
        }
        #header .content p{
            color: gray;
            font-family: 'Poppins', sans-serif;
            font-size: 14px;
        }
        #header .content button{
            background: #cf372d;
            padding: 12px 20px;
            border: none;
            font-family: 'Poppins', sans-serif;
            font-size: 14px;
            margin-top: 40px;
        }
        #header .content button a{
            text-decoration: none;
            color: #fff;
        }
        
    </style>
</head>
<body>
    <div id="header">
        <div class="nav">
            <div class="logo">
                <img src="images/32c235a76c4aae14f75b.jpg" alt="logo" />
                Industrial
            </div>
            <div class="menu">
                <ul>
                    <!-- <li>list</li> -->
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Products</a></li>
                    <li><a href="#">Prices</a></li>
                    <li><a href="#">Contacts</a></li>
                    <li><a href="#">About</a></li>
                </ul>
            </div>
        </div>
        <div class="content">
            <h1>POWER OF
                <!-- thẻ span là thẻ đặc biệt ko xuống dòng giống thẻ a -->
                <span>HTML CSS.</span>
            </h1>
            <p>Language can create a lot of beauty on the website</p>
            <button><a href="#">Learn More</a></button>
            
        </div>
    </div>
</body>
</html>