<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .meo{
            width: 300px;
            height: 300px;
            background: orange;
            position: relative;
        }
        .meo:after{
            /* before after thay thế cho class con của meo dưới html */
            content: '';
            width: 100px;
            height: 100px;
            position: absolute;
            background: green;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        a{
            text-decoration: none;
            position: relative;
        }
        a:before{
            content: '';
            height: 2px;
            position: absolute;
            background: black;
            top: 100%;
            left: 0;
            transition: .5s;
            width: 0%;
        }
        a:hover:before{
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="meo">
        
    </div>
    <a href="#">MEO</a>
</body>
</html>