<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 400px;
            height: 400px;
            background-color: red;
            position: absolute;
            top: 50%;
            left: 50%;
            /* góc vuông đầu tiên nằm giữa */
            /* transform: translate(trục y, trục x) tịnh tiến*/
            transform: translate(-50%, -50%);
        }
        .sub{
            width: 100px;
            height: 100px;
            background-color: green;
            position: absolute;
            bottom: 50%;
            right: 50%;
            transform: translate(50%,50%);
        }
    </style>
</head>
<body>
    <p>Relative positioning moves an element RELATIVE to its original position.</p>
    <div class="container">
        <div class="sub"></div>
    </div>
</body>
</html>