<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header{
            background: url(images/tree-736885__480.jpg);
            height: 100vh;
            background-size: cover;
            background-position: center;
        }
        .menu1{
            display: flex;
            list-style: none;
        }
        .menu1 li{
            /* background-color: #fff;
            opacity: 0.2; */
            padding: 10px 20px;
            position: relative;
            white-space: nowrap;
            /* ko xuống dòng khi gặp space */
        }
        .menu1 li .menu2{
            display: none;
            list-style: none; 
            position: absolute; 
            left: 0%;
        }
        .menu1 li:hover .menu2{
            display: block; 
            position: absolute; 
            top:100%;
        }
        .menu1 li a{
            text-decoration: none;
            color: #fff;
        }
        .menu1 li .menu2 li a{
            text-decoration: none;
        }
        .menu3{
            display: none;
        }
        .menu2 li:hover .menu3{
            display: block;
            list-style: none;
            position: absolute;
            left: 100%;
            top: 0%;
        }
        .menu4{
            display: none;
        }
        .menu3 li:hover .menu4{
            display: block;
            list-style: none;
            position: absolute;
            left: 100%;
            top: 0%;
        }
        .menu1 li:hover{
            background-color: #a134eb;
            opacity: 0.6;
            
        }
        .menu2 li{
            border-bottom: 1px solid #9334eb;
        }
        .menu2 li:nth-last-child(1){
            border-bottom: none;
        }
    </style>
</head>
<body>
    <header>
        <div class="nav">
            <ul class="menu1">
                <li><a href="#">Home</a>
                    <ul class="menu2">
                        <li><a href="#">Laptop 1</a>
                            <ul class="menu3">
                                <li><a href="#">Laptop 1</a></li>
                                <li><a href="#">Laptop 2</a></li>
                            </ul></li>
                        <li><a href="#">Laptop 2</a></li>
                        <li><a href="#">Laptop 3</a>
                            <ul class="menu3">
                                <li><a href="#">Laptop 1</a></li>
                                <li><a href="#">Laptop 2</a></li>
                            </ul></li>
                        </li>
                        <li><a href="#">Laptop 4</a></li>
                    </ul>
                </li>
                <li><a href="#">Products</a>
                    <ul class="menu2">
                        <li><a href="#">Laptop 1</a></li>
                        <li><a href="#">Laptop 2</a>
                            <ul class="menu3">
                                <li><a href="#">Laptop 1</a></li>
                                <li><a href="#">Laptop 2</a></li>
                                <li><a href="#">Laptop 3</a>
                                    <ul class="menu4">
                                        <li><a href="#">Laptop 1</a></li>
                                        <li><a href="#">Laptop 2</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Laptop 4</a></li>
                            </ul></li>
                    </ul>
                </li>
                <li><a href="#">Prices</a>
                    <ul class="menu2">
                        <li><a href="#">Laptop 1</a></li>
                        <li><a href="#">Laptop 2</a></li>
                    </ul>
                </li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">About us</a>
                    <ul class="menu2">
                        <li><a href="#">Laptop 1</a></li>
                        <li><a href="#">Laptop 2</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </header>
</body>
</html>