<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            background: url(images/hand-painted-watercolor-pastel-sky-background_23-2148902771.webp);
            height: 100vh;
            background-size: cover;
            background-position: center;
        }
        .menu{
            display: flex;
            list-style: none;
        }
        .menu li{
            padding: 10px 20px;
            position: relative;
            white-space: nowrap;
        }
        .menu li a{
            text-decoration: none;
            color: rgb(233, 103, 124);
        }
    </style>
</head>
<body>
    <header>
        <div class="nav">
            <ul class="menu">
                <li><a href="#">Home</a></li>
                <li><a href="#">Products</a>
                    <ul class="menu2">
                        <li><a href="#">Tivi</a></li>
                        <li><a href="#">Laptop</a></li>
                    </ul>
                </li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contacts</a></li>
                <li><a href="#">About us</a></li>
            </ul>
        </div>
    </header>
</body>
</html>