<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@300&family=Poppins&display=swap" rel="stylesheet">
    <title>Product List</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        h1{
            text-align: center;
            margin-top: 50px;
            margin-bottom: 30px;
            font-size: 25px;
            font-family: 'Jost', sans-serif;
        }
        .container .product-list{
            display: flex;
            flex-wrap: wrap;
            width: 90%;
            margin: 0 auto;
            font-family: Jost;
        }
        .container .product-list .product{
            padding: 0 15px;
            width: 25%;
            text-align: center;
            transition: .4s;
            /* không cho thẻ con tràn ra ngoài */
            overflow: hidden;
        }
        img{
            width: 100%;
        }
        .container .product-list .product-image{
            position: relative;
        }
        .container .product-list .product-image .sale{
            position: absolute;
            top: 2.5%;
            left: 2.5%;
            background: #b12a2a;
            color: #fff;
            font-weight: 700;
            font-size: 14px;
            padding: 2px 8px;
        }
        .container .product-list .product .product-brand{
            color: #868686;
            font-size: 10px;
            text-transform: uppercase;
            letter-spacing: 2px;
            margin-top: 10px;
            margin-bottom: 12px;
        }
        .container .product-list .product .product-name{
            text-decoration: none;
            color: #000;
            font-size: 14px;
            margin-bottom: 10px;
            display: block;
            font-weight: bold;
        }
        .container .product-list .product .product-price{
            color: #868686;
            font-size: 15px;
            margin-bottom: 8px;
        }
        .reviews{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .reviews .review-icons{
            font-size: 10px;
            color: #ff9e21;
            margin-right: 8px;
        }
        .reviews .review-text{
            font-size: 12px;
            color: #666;
        }
        @media screen and (max-width: 800px) {
            .container .product-list .product{
                width: 50%;
                margin-bottom: 50px;
            }
        }
        @media screen and (max-width: 400px) {
            .container .product-list .product{
                width: 100%;
            }
        }

        .product-list .product:hover .product-name{
           color: #b12a2a;
        }
        .product-list .product:hover{
            transform: translateY(-20px);
        }
        .product-list .product .product-image{
            overflow: hidden;
        }
        .product-list .product .product-image img{
            transition: .4s;
        }
        .product-list .product:hover img{
            transform: scale(1.5);
        }
        
    </style>
</head>
<body>
    <div class="container">
        <h1>TRENDING PRODUCTS</h1>
        <div class="product-list">
            <div class="product">
                <div class="product-image">
                    <img src="images/product_1.jpg" alt="product-image">
                    <!-- <div class="sale">-17%</div> -->
                </div>
                <p class="product-brand">FOSSIL</p>
                <a href="#" class="product-name">BERING ROSE GOLD STEEL MESH</a>
                <p class="product-price">$100.000 - $350.000</p>
                <div class="reviews">
                    <div class="review-icons">
                        <!-- font awesome -->
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <span class="review-text">(1 review)</span>
                </div>
            </div>
            <div class="product">
                <div class="product-image">
                    <img src="images/product_2.jpg" alt="product-image">
                </div>
                <p class="product-brand">FOSSIL</p>
                <a href="#" class="product-name">BERING ROSE GOLD STEEL MESH</a>
                <p class="product-price">$100.000 - $350.000</p>
                <div class="reviews">
                    <div class="review-icons">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <span class="review-text">(1 review)</span>
                </div>
            </div>
            <div class="product">
                <div class="product-image">
                    <img src="images/product_3.jpg" alt="product-image">
                    <div class="sale">-17%</div>
                </div>
                <p class="product-brand">FOSSIL</p>
                <a href="#" class="product-name">BERING ROSE GOLD STEEL MESH</a>
                <p class="product-price">$100.000 - $350.000</p>
                <div class="reviews">
                    <div class="review-icons">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <span class="review-text">(1 review)</span>
                </div>
            </div>
            <div class="product">
                <div class="product-image">
                    <img src="images/product_4.jpg" alt="product-image">
                    <div class="sale">-17%</div>
                </div>
                <p class="product-brand">FOSSIL</p>
                <a href="#" class="product-name">BERING ROSE GOLD STEEL MESH</a>
                <p class="product-price">$100.000 - $350.000</p>
                <div class="reviews">
                    <div class="review-icons">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <span class="review-text">(1 review)</span>
                </div>
            </div>
        </div>
    </div>
</body>
</html>