<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/d9876ed7d9.js" crossorigin="anonymous"></script>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'DM Sans', sans-serif;
      list-style: none;
      text-decoration: none;
    }

    .row{
      display: flex;
      width: 90%;
      flex-wrap: wrap;
      text-align: center;
      margin: 0 auto;
    }

    .row .col{
      width: calc(100% / 6);
      border: 1px solid black;
    }

    .row .col:nth-child(5){
      width: calc(100% / 3);
    }

    h3{
      margin-bottom: 30px;
    }

    .links ul li{
      margin-bottom: 20px;
    }

    .links ul li a{
      color: #6F6C90;
    }

    .footer-links p{
      color: #6F6C90;
      margin-bottom: 15px;
    }

    .links ul li a{
      position: relative;
    }

    .links ul li a:after{
      content: '';
      width: 0%;
      height: 3px;
      background: #4A3AFF;
      position: absolute;
      top: 100%;
      left: 0;
      transition: .4s;
    }

    .links ul li a:hover:after{
      width: 100%;
    }

    input[type='email']{
      margin-bottom: 15px;
      padding: 20px;
      border-radius: 100px;
      border: 1px solid #D9DBE9;
      box-shadow: 0px 2px 12px rgba(20, 20, 43, 0.08)
    }

    input[type='submit']{
      border-radius: 100px;
      padding: 10px 20px;
      background: #4A3AFF;
      color: #FFF;
      border: none;
    }

    @media screen and (max-width: 600px) {
      .row .col{
        width: 50%;
        margin-bottom: 20px;
      }
      .row .col:last-child{
        width: 100%;
        margin-bottom: 20px;
      }
    }
    @media screen and (max-width: 476px) {
      .row .col{
        width: 100%;
      }
    }

  </style>

  <title>Footer</title>
</head>

<body>
  <footer>
    <div class="container">
      <div class="row">
          <div class="col">
            <div class="footer-links">
              <h3>Product</h3>
              <div class="links">
                <ul>
                  <li class="link"><a href="#">Features</a></li>
                  <li class="link"><a href="#">Pricing</a></li>
                  <li class="link"><a href="#">Case Studies</a></li>
                  <li class="link"><a href="#">Reviews</a></li>
                  <li class="link"><a href="#">Updates</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="footer-links">
              <h3>Company</h3>
              <div class="links">
                <ul>
                  <li class="link"><a href="#">About</a></li>
                  <li class="link"><a href="#">Contact us</a></li>
                  <li class="link"><a href="#">Careers</a></li>
                  <li class="link"><a href="#">Culture</a></li>
                  <li class="link"><a href="#">Blog</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="footer-links">
              <h3>Support</h3>
              <div class="links">
                <ul>
                  <li class="link"><a href="#">Getting started</a></li>
                  <li class="link"><a href="#">Help center</a></li>
                  <li class="link"><a href="#">Server status</a></li>
                  <li class="link"><a href="#">Report a bug</a></li>
                  <li class="link"><a href="#">Chat support</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="footer-links">
              <h3>Downloads</h3>
              <div class="links">
                <ul>
                  <li class="link"><a href="#">iOS</a></li>
                  <li class="link"><a href="#">Android</a></li>
                  <li class="link"><a href="#">Mac</a></li>
                  <li class="link"><a href="#">Mac</a></li>
                  <li class="link"><a href="#">Chrome</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="footer-links">
              <h3>Subcribe to our news letter</h3>
              <p>Subscribe to the latest news from us to receive the latest pictures</p>
              <Form>
                <input type="email" placeholder="Enter your email"><br>
                <input type="submit" value="Subscribe">
              </Form>
              
            </div>
      </div>
      <div class="row">
          row2
      </div>
    </div>
  </footer>

</body>

</html>