<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        #header{
            background: url(images/logo.webp);
            height: 100vh;
            background-size: cover;
            background-position: center;
        }
        #header .nav{
            display: flex;
            margin: 0 auto;
            /* margin: 0 auto
            0-> trên dưới
            auto-> trái phải */
            padding: 20px;
            align-items: center;
        }
        #header .nav .logo{
            width: 50%;
            display: flex;
            color: #fff;
            font-family: 'Poppins', sans-serif;
            font-size: 40px;
        }
        #header .nav .menu{
            width: 50%;
        }
        #header .nav .menu{
            display: flex;
            list-style: none;
            /* justify-content: space-around; */
            /* padding: 10px 20px; */
            position: relative;
            white-space: nowrap;
        }
        #header .nav .menu li{
            padding: 10px 20px;

        }
        #header .nav .menu li a{
            text-decoration: none;
            color: #fff;
            font-family: 'Poppins', sans-serif;
            font-size: 18px;
        }
        #header .content{
            color: #fff;
            font-family: 'Poppins', sans-serif;
            font-size: 40px;
            text-align: center;
            margin-top: 80px;
        }
        #header .content .container{
            background: #fff;
            padding: 30px 20px;
            width: 1200px;
            height: 200px;
            margin: 0 auto;
            border-radius: 10px;
            opacity:0.7;
        }
        #header .content h1{
            font-family: 'Poppins', sans-serif;
            font-size: 80px; 
            margin-bottom: 60px;
        }
        #header .content .container h4{
            font-family: 'Poppins', sans-serif;
            font-size: 35px;
            color: #000;
            margin-bottom: 35px;
        }
        #header .content .container .input-wrapper input{
            border: none;
            background: rgb(235, 235, 235);
            padding: 10px 8px;
            border-radius: 5px;
            outline: none;
            width: 225px;
        }
        #header .content .container .input-wrapper button{
            border-radius: 16px;
            border: none;
            padding: 8px 18px;
            background: #000;
            color: #fff;
            font-family: 'Poppins', sans-serif;  
            width: 100px;
        }
        .input-wrapper {
            display: flex;
            justify-content: space-around;
            flex-flow: 1;
        }
        .menu2{
            display: none;
            list-style: none; 
            position: absolute;            
        }
        .menu li:hover .menu2{
            display: block;
        }

        #header .nav .menu li:hover > a {
            font-size: 25px;
        }
        .menu2 li{
            border-bottom: 1px solid #fff;
        }
        .menu2 li:nth-last-child(1){
            border-bottom: none;
        }
        /* .menu li:hover{
            background-color: #45aaf7;
        } */
        .menu3{
            list-style: none;
            position: absolute;
            display: none;
            top: 0%;
            left: 100%;
        }
        .menu2 li:hover .menu3{
            display: block;
        }
    </style>
</head>
<body>
    <div id="header">
        <div class="nav">
            <div class="logo">
                Travello
            </div>
                <ul class="menu">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Services</a>
                        <ul class="menu2">
                            <li><a href="#">Flights</a>
                                <ul class="menu3">
                                    <li><a href="#">International flights</a></li>
                                    <li><a href="#">Domestic flights</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Hotels</a></li>
                            <li><a href="#">Others</a></li>
                        </ul>
                    </li>
                    <li><a href="#">News</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
        </div>
        <div class="content">
            <h1>Let us take you away</h1>
            <div class="container">
                <h4>Search for your trip</h4>
                <div class="input-wrapper">
                    <input type="text" placeholder="City">
                    <input type="text" placeholder="Depature">
                    <input type="text" placeholder="Arrival">
                    <input type="text" placeholder="Budget">
                    <button>SEARCH</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>